<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings">

    <EditTextPreference
        android:defaultValue="@string/page_size_default"
        android:inputType="numberDecimal"
        android:key="@string/page_size_key"
        android:selectAllOnFocus="true"
        android:title="@string/page_size_title" />

    <EditTextPreference
        android:defaultValue="@string/days_prior_default"
        android:inputType="numberDecimal"
        android:key="@string/days_prior_key"
        android:selectAllOnFocus="true"
        android:title="@string/days_prior_title" />

    <EditTextPreference
        android:defaultValue="@string/search_text_default"
        android:inputType="text"
        android:key="@string/search_text_key"
        android:selectAllOnFocus="true"
        android:title="@string/search_text_title" />

</PreferenceScreen>